<!doctype html>
<html lang="en-US">
<head>

<head>
<meta charset="utf-8">
<title>DataFacil | Tu mejor herramienta</title>
<meta name="description" content="Web oficial de la apk DataFacil" />
<meta name="keywords" content="apk,herramienta,util,etecsa,cubacel" />
<link rel="shortcut icon" href="img/icon.png" />
<link rel="stylesheet" type="text/css" href="css/global.css">
<script src="js/html5.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js" type="text/javascript"></script>
<script type="text/javascript">
//PNG
window.onload = function()
{
	DD_belatedPNG.fix('.pngFix, .pngFix:hover');
}
</script>
<![endif]-->
<style>
#animate-3d { perspective: 3000px; -webkit-perspective:3000px; position: relative; z-index: 2; background:none; }
#animate-3d * { transition: all .3s; -webkit-transition: all .3s; transition-timing-function: linear; -webkit-transition-timing-function: linear; }
#animate-3d .animate-item { width:100%; height:100%; padding-top:80px; background:url("img/banner_bg.png?v=001") repeat; transform-style: preserve-3d; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-transform: rotateY(0deg) rotateX(0deg); transform: rotateY(0deg) rotateX(0deg); }
#animate-3d .animate-item h1 { margin-top:0; }

.store img { transition: all 0s; -webkit-transition: all 0s; transition-timing-function: linear; -webkit-transition-timing-function: linear; }

.flash img { bottom: 0; transition: all 0s; -webkit-transition: all 0s; transition-timing-function: linear; -webkit-transition-timing-function: linear; }
</style>
</head>

<body id="index">
<!-- HEADER START -->



<script src="js/jquery-1.11.1.min.js"></script>
<!-- BANNER START -->
<article class="banner pngFix">
	<div class="wrap banner_float" id="animate-3d">
		<div class="animate-item">
			<h1><img src="img/icon.png" width="100" height="100"></h1>            
			<h2>DataFacil</h2>
			<a href="DataFacil.apk" title="Descargar DataFacil">Descargar</a>
			<p>Version: 6.5<span>/</span>Size: 3.67MB<span>/</span>Update: 2021-09-22</p>
		</div>
	</div>
</article>
<!-- BANNER END -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
